# translation of kcmnic.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmnic\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:14+0000\n"
"PO-Revision-Date: 2010-12-09 01:20+0530\n"
"Last-Translator: G Karunakar\n"
"Language-Team: Hindi <en@li.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: networkmodel.cpp:161
#, fuzzy, kde-format
#| msgid "Point to Point"
msgctxt "@item:intable Network type"
msgid "Point to Point"
msgstr "बिन्दु से बिन्दु"

#: networkmodel.cpp:168
#, fuzzy, kde-format
#| msgctxt "@item:intext Mode of network card"
#| msgid "Broadcast"
msgctxt "@item:intable Network type"
msgid "Broadcast"
msgstr "ब्रॉडकास्ट"

#: networkmodel.cpp:175
#, fuzzy, kde-format
#| msgid "Multicast"
msgctxt "@item:intable Network type"
msgid "Multicast"
msgstr "मल्टीकास्ट"

#: networkmodel.cpp:182
#, fuzzy, kde-format
#| msgid "Loopback"
msgctxt "@item:intable Network type"
msgid "Loopback"
msgstr "लूपबैक"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@label"
msgid "Name:"
msgstr "नाम"

#: ui/main.qml:33
#, fuzzy, kde-format
#| msgid "IP Address"
msgctxt "@label"
msgid "Address:"
msgstr "आईपी पता"

#: ui/main.qml:37
#, fuzzy, kde-format
#| msgid "Network Mask"
msgctxt "@label"
msgid "Network Mask:"
msgstr "नेटवर्क मास्क"

#: ui/main.qml:41
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "@label"
msgid "Type:"
msgstr "क़िस्म"

#: ui/main.qml:45
#, kde-format
msgctxt "@label"
msgid "Hardware Address:"
msgstr ""

#: ui/main.qml:50
#, fuzzy, kde-format
#| msgid "State"
msgctxt "@label"
msgid "State:"
msgstr "स्थिति"

#: ui/main.qml:58
#, kde-format
msgctxt "State of network card is connected"
msgid "Up"
msgstr "ऊपर"

#: ui/main.qml:59
#, kde-format
msgctxt "State of network card is disconnected"
msgid "Down"
msgstr "नीचे"

#: ui/main.qml:70
#, kde-format
msgctxt "@action:button"
msgid "Refresh"
msgstr ""

#, fuzzy
#~| msgid "Network Mask"
#~ msgid "Network Interfaces"
#~ msgstr "नेटवर्क मास्क"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "जी करूणाकर"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "karunakar@indlinux.org"

#, fuzzy
#~| msgid "Network Mask"
#~ msgctxt "@title:window"
#~ msgid "Network Interfaces"
#~ msgstr "नेटवर्क मास्क"

#, fuzzy
#~| msgid "(c) 2001 - 2002 Alexander Neundorf"
#~ msgctxt "@info"
#~ msgid "(c) 2001 - 2002 Alexander Neundorf"
#~ msgstr "(c) 2001 - 2002 अलेक्ज़ेंडर न्यून्दॉर्फ"

#, fuzzy
#~| msgid "Alexander Neundorf"
#~ msgctxt "@info:credit"
#~ msgid "Alexander Neundorf"
#~ msgstr "अलेक्ज़ेंडर न्यून्दॉर्फ"

#~ msgctxt "@item:intext Mode of network card"
#~ msgid "Broadcast"
#~ msgstr "ब्रॉडकास्ट"

#~ msgctxt "@item:intext Mode of network card"
#~ msgid "Point to Point"
#~ msgstr "बिन्दु से बिन्दु"

#~ msgctxt "@item:intext Mode of network card"
#~ msgid "Multicast"
#~ msgstr "मल्टीकास्ट"

#~ msgctxt "@item:intext Mode of network card"
#~ msgid "Loopback"
#~ msgstr "लूपबैक"

#~ msgctxt "@item:intext Mode of network card"
#~ msgid "Unknown"
#~ msgstr "अज्ञात"

#~ msgctxt "Unknown network mask"
#~ msgid "Unknown"
#~ msgstr "अज्ञात"

#~ msgctxt "Unknown HWaddr"
#~ msgid "Unknown"
#~ msgstr "अज्ञात"

#, fuzzy
#~| msgid "Broadcast"
#~ msgctxt "@item:intable Netork type"
#~ msgid "Broadcast"
#~ msgstr "ब्रॉडकास्ट"

#~ msgid "HWAddr"
#~ msgstr "HWAddr"

#~ msgid "&Update"
#~ msgstr "अद्यतन (&U)"

#~ msgid "kcminfo"
#~ msgstr "kcminfo"

#~ msgid "System Information Control Module"
#~ msgstr "तंत्र जानकारी नियंत्रण इकाई"
