# translation of kcmsamba.po to Greek
# translation of kcmsamba.po to
# Copyright (C) 2003, 2005, 2007 Free Software Foundation, Inc.
#
# Dimitris Kamenopoulos <el97146@mail.ntua.gr>, 2001.
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2003.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2005, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2005, 2007, 2008.
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014.
# Stelios <sstavra@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2020-09-30 08:36+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ui/main.qml:18
#, kde-format
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "Κοινοί πόροι δημιουργημένοι από τον χρήστη"

#: ui/main.qml:23
#, kde-format
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "Προσαρτημένοι απομακρυσμένοι κοινοί πόροι"

#: ui/main.qml:54
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr "Δεν υπάρχουν κοινόχρηστοι κατάλογοι"

#: ui/main.qml:92
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr "Δεν υπάρχουν προσαρτημένοι πόροι Samba σε αυτό το σύστημα"

#: ui/ShareListItem.qml:68
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr "Άνοιγμα ιδιοτήτων φακέλου για τροποποίηση των ρυθμίσεων κοινής χρήσης"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Σπύρος Γεωργαράς, Τούσης Μανώλης"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sngeorgaras@otenet.gr, manolis@koppermind.homelinux.org"

#~ msgid "kcmsamba"
#~ msgstr "kcmsamba"

#~ msgid "Samba Status"
#~ msgstr "Η κατάσταση της Samba"

#~ msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
#~ msgstr ""
#~ "(c) 2002-2020 ομάδα samba του αρθρώματος ελέγχου πληροφοριών του KDE"

#~ msgid "Michael Glauche"
#~ msgstr "Michael Glauche"

#~ msgid "Matthias Hoelzer"
#~ msgstr "Matthias Hoelzer"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Harald Koschinski"
#~ msgstr "Harald Koschinski"

#~ msgid "Wilco Greven"
#~ msgstr "Wilco Greven"

#~ msgid "Alexander Neundorf"
#~ msgstr "Alexander Neundorf"

#~ msgid "Harald Sitter"
#~ msgstr "Harald Sitter"

#~ msgctxt "@title:column samba share name"
#~ msgid "Name"
#~ msgstr "Όνομα"

#~ msgctxt "@title:column samba share dir path"
#~ msgid "Path"
#~ msgstr "Διαδρομή"

#~ msgctxt "@title:column samba share text comment/description"
#~ msgid "Comment"
#~ msgstr "Σχόλιο"

#~ msgid "System Information Control Module"
#~ msgstr "Άρθρωμα ελέγχου πληροφοριών συστήματος"

#~ msgid "Resource"
#~ msgstr "Πόρος"

#~ msgid "Mounted Under"
#~ msgstr "Προσαρτημένο στο"

#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "Προσβάσιμο"

#~ msgid "&Imports"
#~ msgstr "&Εισαγωγές"

#~ msgid "Type"
#~ msgstr "Τύπος"

#~ msgid ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."
#~ msgstr ""
#~ "Η λίστα εμφανίζει τους κοινόχρηστους πόρους Samba και NFS που είναι "
#~ "προσαρτημένοι στο σύστημά σας από άλλους υπολογιστές. Η στήλη \"Τύπος\" "
#~ "σας ενημερώνει αν ο προσαρτημένος πόρος είναι τύπου Samba ή NFS. Η στήλη "
#~ "\"Πόρος\" εμφανίζει το όνομα περιγραφή του κοινόχρηστου πόρου. Τέλος, ή "
#~ "τρίτη στήλη που ονομάζεται \"Προσαρτημένο στο\" εμφανίζει τη θέση "
#~ "προσάρτησης του κοινόχρηστου πόρου στο σύστημά σας."

#~ msgid "Samba log file: "
#~ msgstr "Αρχείο καταγραφής της Samba: "

#~ msgid "Show opened connections"
#~ msgstr "Προβολή ανοιγμένων συνδέσεων"

#~ msgid "Show closed connections"
#~ msgstr "Προβολή κλεισμένων συνδέσεων"

#~ msgid "Show opened files"
#~ msgstr "Προβολή ανοιγμένων αρχείων"

#~ msgid "Show closed files"
#~ msgstr "Προβολή κλεισμένων αρχείων"

#~ msgid "&Update"
#~ msgstr "Ενη&μέρωση"

#~ msgid ""
#~ "This page presents the contents of your samba log file in a friendly "
#~ "layout. Check that the correct log file for your computer is listed here. "
#~ "If you need to, correct the name or location of the log file, and then "
#~ "click the \"Update\" button."
#~ msgstr ""
#~ "Αυτή η σελίδα παρουσιάζει τα περιεχόμενα του αρχείου καταγραφής συμβάντων "
#~ "της samba με φιλικό τρόπο. Ελέγξτε ότι εδώ εμφανίζεται το σωστό αρχείο "
#~ "καταγραφής του υπολογιστή σας. Αν θέλετε, μπορείτε να αλλάξετε το όνομα ή "
#~ "τη θέση του αρχείου καταγραφής, και έπειτα κάντε κλικ στο κουμπί "
#~ "\"Ενημέρωση\"."

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr ""
#~ "Ενεργοποιήστε αυτή την επιλογή αν θέλετε να προβάλλονται οι λεπτομέρειες "
#~ "για τις ανοικτές συνδέσεις στον υπολογιστή σας."

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr ""
#~ "Ενεργοποιήστε αυτή την επιλογή αν θέλετε να προβάλλονται τα γεγονότα όταν "
#~ "κλείνουν συνδέσεις στο σύστημά σας."

#~ msgid ""
#~ "Check this option if you want to see the files which were opened on your "
#~ "computer by remote users. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Ενεργοποιήστε αυτή την επιλογή αν θέλετε να βλέπετε τα αρχεία που άνοιξαν "
#~ "στον υπολογιστή σας από απομακρυσμένους χρήστες. Σημειώστε ότι συμβάντα "
#~ "ανοίγματος/κλεισίματος δεν καταγράφονται εκτός και αν το επίπεδο "
#~ "καταγραφής της samba (log level) οριστεί τουλάχιστον 2 (δεν μπορείτε να "
#~ "ορίσετε το επίπεδο καταγραφής μέσα από αυτό το άρθρωμα)."

#~ msgid ""
#~ "Check this option if you want to see the events when files opened by "
#~ "remote users were closed. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Ενεργοποιήστε αυτή την επιλογή αν θέλετε να βλέπετε συμβάντα κάθε φορά "
#~ "που κλείνουν αρχεία που έχουν ανοιχτεί από απομακρυσμένους χρήστες. "
#~ "Σημειώστε ότι συμβάντα ανοίγματος/κλεισίματος δεν καταγράφονται εκτός και "
#~ "αν το επίπεδο καταγραφής της samba (log level) οριστεί τουλάχιστον 2 (δεν "
#~ "μπορείτε να ορίσετε το επίπεδο καταγραφής μέσα από αυτό το άρθρωμα)."

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "Κάντε κλικ εδώ για να ανανεωθούν οι πληροφορίες σε αυτή τη σελίδα. Το "
#~ "αρχείο καταγραφής (που φαίνεται πάνω) θα αναγνωσθεί για να ανακτηθούν τα "
#~ "γεγονότα που κατέγραψε το samba."

#~ msgid "Date & Time"
#~ msgstr "Ημερομηνία & Ώρα"

#~ msgid "Event"
#~ msgstr "Γεγονός"

#~ msgid "Service/File"
#~ msgstr "Υπηρεσία/Αρχείο"

#~ msgid "Host/User"
#~ msgstr "Υπολογιστής/Χρήστης"

#~ msgid ""
#~ "<p>This list shows details of the events logged by samba. Note that "
#~ "events at the file level are not logged unless you have configured the "
#~ "log level for samba to 2 or greater.</p><p> As with many other lists in "
#~ "KDE, you can click on a column heading to sort on that column. Click "
#~ "again to change the sorting direction from ascending to descending or "
#~ "vice versa.</p><p> If the list is empty, try clicking the \"Update\" "
#~ "button. The samba log file will be read and the list refreshed.</p>"
#~ msgstr ""
#~ "<p>Αυτή η λίστα εμφανίζει λεπτομέρειες των συμβάντων που καταγράφηκαν από "
#~ "τη samba. Σημειώστε ότι συμβάντα ανοίγματος/κλεισίματος δεν καταγράφονται "
#~ "εκτός και αν το επίπεδο καταγραφής της samba (log level) οριστεί "
#~ "τουλάχιστον 2. </p><p>Όπως πολλές άλλες λίστες μέσα στο KDE, μπορείτε να "
#~ "κάνετε κλικ στην επικεφαλίδα μιας στήλης για ταξινόμηση ως προς αυτήν τη "
#~ "στήλη. Κάνοντας κλικ ξανά αλλάζετε τη σειρά ταξινόμησης από αύξουσα σε "
#~ "φθίνουσα ή το αντίστροφο. </p><p>Αν η λίστα είναι άδεια, δοκιμάστε να "
#~ "κάνετε κλικ το κουμπί \"Ενημέρωση\". Το αρχείο καταγραφής της samba θα "
#~ "διαβαστεί και η λίστα θα ανανεωθεί.</p>"

#~ msgid "CONNECTION OPENED"
#~ msgstr "ΣΥΝΔΕΣΗ ΑΝΟΙΚΤΗ"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "ΣΥΝΔΕΣΗ ΚΛΕΙΣΤΗ"

#~ msgid "            FILE OPENED"
#~ msgstr "           ΑΡΧΕΙΟ ΑΝΟΙΚΤΟ"

#~ msgid "            FILE CLOSED"
#~ msgstr "             ΑΡΧΕΙΟ ΚΛΕΙΣΤΟ"

#~ msgid "Could not open file %1"
#~ msgstr "Δεν ήταν δυνατό το άνοιγμα του αρχείου %1"

#~ msgid "Connections: 0"
#~ msgstr "Συνδέσεις: 0"

#~ msgid "File accesses: 0"
#~ msgstr "Προσπελάσεις αρχείων: 0"

#~ msgid "Event: "
#~ msgstr "Γεγονός: "

#~ msgid "Service/File:"
#~ msgstr "Υπηρεσία/Αρχείο:"

#~ msgid "Host/User:"
#~ msgstr "Υπολογιστής/Χρήστης:"

#~ msgid "&Search"
#~ msgstr "&Αναζήτηση"

#~ msgid "Clear Results"
#~ msgstr "Καθαρισμός αποτελεσμάτων"

#~ msgid "Show expanded service info"
#~ msgstr "Αναλυτική προβολή πληροφοριών υπηρεσίας"

#~ msgid "Show expanded host info"
#~ msgstr "Αναλυτική εμφάνιση πληροφοριών υπολογιστή"

#~ msgid "Nr"
#~ msgstr "Nο"

#~ msgid "Hits"
#~ msgstr "Χτυπήματα"

#~ msgid "Connection"
#~ msgstr "Σύνδεση"

#~ msgid "File Access"
#~ msgstr "Προσπέλαση αρχείου"

#~ msgid "Connections: %1"
#~ msgstr "Συνδέσεις: %1"

#~ msgid "File accesses: %1"
#~ msgstr "Προσπελάσεις αρχείων: %1"

#~ msgid "FILE OPENED"
#~ msgstr "ΑΡΧΕΙΟ ΑΝΟΙΚΤΟ"

#~ msgid "Service"
#~ msgstr "Υπηρεσία"

#~ msgid "UID"
#~ msgstr "UID"

#~ msgid "GID"
#~ msgstr "GID"

#~ msgid "PID"
#~ msgstr "PID"

#~ msgid "Open Files"
#~ msgstr "Ανοικτά αρχεία"

#~ msgid "Error run smbstatus: %1"
#~ msgstr "Σφάλμα εκτέλεσης smbstatus: %1"

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr ""
#~ "Σφάλμα: Δεν είναι δυνατό το άνοιγμα του αρχείου ρύθμισης \"smb.conf\""

#~ msgid "&Log"
#~ msgstr "&Καταγραφή"

#~ msgid "&Statistics"
#~ msgstr "&Στατιστικά"

#~ msgid ""
#~ "<p>The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.</p>"
#~ msgstr ""
#~ "<p>Η επίβλεψη κατάστασης της Samba και του NFS είναι ένα ενδιάμεσο για τα "
#~ "προγράμματα <em>smbstatus</em> και <em>showmount</em>. Το Smbstatus "
#~ "αναφέρει τις τρέχουσες συνδέσεις Samba, και είναι μέρος της σουίτας "
#~ "εργαλείων της Samba, που προσφέρει το πρωτόκολλο SMB (Session Message "
#~ "Block), που αναφέρεται και ως πρωτόκολλο NetBIOS ή LanManager. Αυτό το "
#~ "πρωτόκολλο μπορεί να χρησιμοποιηθεί για την προσφορά υπηρεσιών "
#~ "κοινόχρηστων εκτυπωτών και αρχείων σε ένα δίκτυο που περιέχει υπολογιστές "
#~ "που τρέχουν διάφορες εκδόσεις των Microsoft Windows.</p>"
