# Translation of kcm_energyinfo.pot into esperanto.
# Copyright (C) 2015 Free Software Foundation, Inc.
# This file is distributed under the same license as the kinfocenter package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kinfocenter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-14 01:36+0000\n"
"PO-Revision-Date: 2023-12-13 06:44+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ui/main.qml:45
#, kde-format
msgid "Battery"
msgstr "Baterio"

#: ui/main.qml:47
#, kde-format
msgid "Rechargeable"
msgstr "Ŝargebla"

#: ui/main.qml:48
#, kde-format
msgid "Charge state"
msgstr "Ŝarga stato"

#: ui/main.qml:49
#, kde-format
msgid "Current charge"
msgstr "Nuna ŝarĝo"

#: ui/main.qml:50
#, kde-format
msgid "Health"
msgstr "Sano"

#: ui/main.qml:51
#, kde-format
msgid "Vendor"
msgstr "Vendisto"

#: ui/main.qml:52
#, kde-format
msgid "Model"
msgstr "Modelo"

#: ui/main.qml:53
#, kde-format
msgid "Serial Number"
msgstr "Seria Numero"

#: ui/main.qml:54
#, kde-format
msgid "Technology"
msgstr "Teknologio"

#: ui/main.qml:58
#, kde-format
msgid "Energy"
msgstr "Energio"

#: ui/main.qml:60
#, kde-format
msgctxt "current power draw from the battery in W"
msgid "Consumption"
msgstr "Konsumo"

#: ui/main.qml:60
#, kde-format
msgctxt "Watt"
msgid "W"
msgstr "W"

#: ui/main.qml:61
#, kde-format
msgid "Voltage"
msgstr "Tensio"

#: ui/main.qml:61
#, kde-format
msgctxt "Volt"
msgid "V"
msgstr "V"

#: ui/main.qml:62
#, kde-format
msgid "Remaining energy"
msgstr "Restanta energio"

#: ui/main.qml:62 ui/main.qml:63 ui/main.qml:64
#, kde-format
msgctxt "Watt-hours"
msgid "Wh"
msgstr "Wh"

#: ui/main.qml:63
#, kde-format
msgid "Last full charge"
msgstr "Lasta plena ŝarĝo"

#: ui/main.qml:64
#, kde-format
msgid "Original charge capacity"
msgstr "Originala ŝarĝokapacito"

#: ui/main.qml:68
#, kde-format
msgid "Environment"
msgstr "Medio"

#: ui/main.qml:70
#, kde-format
msgid "Temperature"
msgstr "Temperaturo"

#: ui/main.qml:70
#, kde-format
msgctxt "Degree Celsius"
msgid "°C"
msgstr "°C"

#: ui/main.qml:77
#, kde-format
msgid "Not charging"
msgstr "Ne ŝarĝante"

#: ui/main.qml:78
#, kde-format
msgid "Charging"
msgstr "Ŝarĝante"

#: ui/main.qml:79
#, kde-format
msgid "Discharging"
msgstr "Malŝarĝo"

#: ui/main.qml:80
#, kde-format
msgid "Fully charged"
msgstr "Plene ŝargita"

#: ui/main.qml:86
#, kde-format
msgid "Lithium ion"
msgstr "Litiojono"

#: ui/main.qml:87
#, kde-format
msgid "Lithium polymer"
msgstr "Litia polimero"

#: ui/main.qml:88
#, kde-format
msgid "Lithium iron phosphate"
msgstr "Litia ferfosfato"

#: ui/main.qml:89
#, kde-format
msgid "Lead acid"
msgstr "Plumba acido"

#: ui/main.qml:90
#, kde-format
msgid "Nickel cadmium"
msgstr "Nikela kadmio"

#: ui/main.qml:91
#, kde-format
msgid "Nickel metal hydride"
msgstr "Nikela metala hidruro"

#: ui/main.qml:92
#, kde-format
msgid "Unknown technology"
msgstr "Nekonata teknologio"

#: ui/main.qml:99
#, kde-format
msgid "Last hour"
msgstr "Lasta horo"

#: ui/main.qml:99
#, kde-format
msgid "Last 2 hours"
msgstr "Lastaj 2 horoj"

#: ui/main.qml:99
#, kde-format
msgid "Last 12 hours"
msgstr "Lastaj 12 horoj"

#: ui/main.qml:99
#, kde-format
msgid "Last 24 hours"
msgstr "Lastaj 24 horoj"

#: ui/main.qml:99
#, kde-format
msgid "Last 48 hours"
msgstr "Lastaj 48 horoj"

#: ui/main.qml:99
#, kde-format
msgid "Last 7 days"
msgstr "Lastaj 7 tagoj"

#: ui/main.qml:106
#, kde-format
msgctxt "@info:status"
msgid "No energy information available on this system"
msgstr "Neniuj energiinformoj haveblaj sur ĉi tiu sistemo"

#: ui/main.qml:182
#, kde-format
msgid "PDA Battery"
msgstr "PDA-Baterio"

#: ui/main.qml:183
#, kde-format
msgid "UPS Battery"
msgstr "UPS-Baterio"

#: ui/main.qml:184
#, kde-format
msgid "Internal Battery"
msgstr "Interna Baterio"

#: ui/main.qml:185
#, kde-format
msgid "Mouse Battery"
msgstr "Musa Baterio"

#: ui/main.qml:186
#, kde-format
msgid "Keyboard Battery"
msgstr "Klavara Baterio"

#: ui/main.qml:187
#, kde-format
msgid "Keyboard/Mouse Battery"
msgstr "Klavara/Musa Baterio"

#: ui/main.qml:188
#, kde-format
msgid "Camera Battery"
msgstr "Fotila Baterio"

#: ui/main.qml:189
#, kde-format
msgid "Phone Battery"
msgstr "Telefona baterio"

#: ui/main.qml:190
#, kde-format
msgid "Monitor Battery"
msgstr "Ekrana baterio"

#: ui/main.qml:191
#, kde-format
msgid "Gaming Input Battery"
msgstr "Lud-Enigila Baterio"

#: ui/main.qml:192
#, kde-format
msgid "Bluetooth Battery"
msgstr "Bluetooth-Baterio"

#: ui/main.qml:193
#, kde-format
msgid "Tablet Battery"
msgstr "Tabuleta Baterio"

#: ui/main.qml:194
#, kde-format
msgid "Headphone Battery"
msgstr "Kapaŭskultila Baterio"

#: ui/main.qml:195
#, kde-format
msgid "Headset Battery"
msgstr "Kaptelefona Baterio"

#: ui/main.qml:196
#, kde-format
msgid "Touchpad Battery"
msgstr "Tuŝpleta Baterio"

#: ui/main.qml:197
#, kde-format
msgid "Unknown Battery"
msgstr "Nekonata Baterio"

#: ui/main.qml:225
#, kde-format
msgctxt "Battery charge percentage"
msgid "%1% (Charging)"
msgstr "%1% (Ŝargante)"

#: ui/main.qml:226
#, kde-format
msgctxt "Battery charge percentage"
msgid "%1%"
msgstr "%1%"

#: ui/main.qml:275
#, kde-format
msgctxt "Shorthand for Watts"
msgid "W"
msgstr "W"

#: ui/main.qml:275
#, kde-format
msgctxt "literal percent sign"
msgid "%"
msgstr "%"

#: ui/main.qml:301
#, kde-format
msgid "Charge Percentage"
msgstr "Ŝarga Procento"

#: ui/main.qml:311
#, kde-format
msgid "Energy Consumption"
msgstr "Energia Konsumo"

#: ui/main.qml:326
#, kde-format
msgid "Timespan"
msgstr "Tempotempo"

#: ui/main.qml:327
#, kde-format
msgid "Timespan of data to display"
msgstr "Tempoperiodo de datumoj por montri"

#: ui/main.qml:333
#, kde-format
msgid "Refresh"
msgstr "Refreŝigi"

#: ui/main.qml:345
#, kde-format
msgid "This type of history is currently not available for this device."
msgstr "Ĉi tiu tipo de historio nuntempe ne disponeblas por ĉi tiu aparato."

#: ui/main.qml:403
#, kde-format
msgid "%1:"
msgstr "%1:"

#: ui/main.qml:414
#, kde-format
msgid "Yes"
msgstr "Jes"

#: ui/main.qml:416
#, kde-format
msgid "No"
msgstr "Ne"

#: ui/main.qml:436
#, kde-format
msgctxt "%1 is a percentage value"
msgid "%1%"
msgstr "%1%"

#: ui/main.qml:438
#, kde-format
msgctxt "%1 is value, %2 is unit"
msgid "%1 %2"
msgstr "%1 %2"
