# translation of kcmsamba.po to Thai
# Copyright (C) 2003, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Thanomsub Noppaburana <donga_n@yahoo.com>, 2003, 2005.
# Sahachart Anukulkitch <drrider@gmail.com>, 2007.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2010-12-17 20:59+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ui/main.qml:18
#, fuzzy, kde-format
#| msgid "&Exports"
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "ข้อมูลออก"

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Mounted Under"
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "เมานท์ไปยัง"

#: ui/main.qml:54
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr ""

#: ui/main.qml:92
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr ""

#: ui/ShareListItem.qml:68
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ถนอมทรัพย์ นพบูรณ์"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "donga.nb@gmail.com"

#~ msgid "kcmsamba"
#~ msgstr "kcmsamba"

#, fuzzy
#~| msgid "(c) 2002 KDE Information Control Module Samba Team"
#~ msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
#~ msgstr "สงวนลิขสิทธิ์ (c) 2002 ทีมผู้พัฒนามอดูลควบคุม Samba ของ KDE"

#~ msgid "Michael Glauche"
#~ msgstr "Michael Glauche"

#~ msgid "Matthias Hoelzer"
#~ msgstr "Matthias Hoelzer"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Harald Koschinski"
#~ msgstr "Harald Koschinski"

#~ msgid "Wilco Greven"
#~ msgstr "Wilco Greven"

#~ msgid "Alexander Neundorf"
#~ msgstr "Alexander Neundorf"

#~ msgid "System Information Control Module"
#~ msgstr "มอดูลควบคุมรายละเอียดของระบบ"

#~ msgid "Resource"
#~ msgstr "ทรัพยากร"

#~ msgid "Mounted Under"
#~ msgstr "เมานท์ไปยัง"

#, fuzzy
#~| msgid "Accessed From"
#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "เข้าใช้จาก"

#~ msgid "&Imports"
#~ msgstr "ข้อมูลเข้า"

#~ msgid "Type"
#~ msgstr "ประเภท"

#~ msgid ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."
#~ msgstr ""
#~ "แสดงรายการทรัพยากรที่ให้ใช้ร่วมกันของ Samba และ NFS ที่ถูกเมานท์อยู่บนเครื่องของคุณ คอลัมน์ "
#~ "\"ประเภท\" จะบอกคุณว่า ทรัพยากรที่ถูกเมานท์อยู่นั้น เป็นทรัพยากรแบบ Samba หรือ NFS "
#~ "คอลัมน์ \"ทรัพยากร\" จะแสดงชื่อของทรัพยากร และคอลัมน์สุดท้าย คอลัมน์ \"เมานท์ไปยัง\" "
#~ "แสดงตำแหน่งบนเครื่องของคุณ ที่ทรัพยากรถูกเมานท์ไป"

#~ msgid "Samba log file: "
#~ msgstr "ปูมบันทึกของ Samba: "

#~ msgid "Show opened connections"
#~ msgstr "แสดงการเชื่อมต่อที่เปิดอยู่"

#~ msgid "Show closed connections"
#~ msgstr "แสดงการเชื่อมต่อที่ยุติแล้ว"

#~ msgid "Show opened files"
#~ msgstr "แสดงแฟ้มที่เปิดใช้อยู่"

#~ msgid "Show closed files"
#~ msgstr "แสดงแฟ้มที่ปิดแล้ว"

#~ msgid "&Update"
#~ msgstr "อั&ปเดต"

#~ msgid ""
#~ "This page presents the contents of your samba log file in a friendly "
#~ "layout. Check that the correct log file for your computer is listed here. "
#~ "If you need to, correct the name or location of the log file, and then "
#~ "click the \"Update\" button."
#~ msgstr ""
#~ "หน้านี้ แสดงเนื้อหาของแฟ้มติดตามการทำงาน samba ของคุณ ในรูปแบบที่อ่านเข้าใจง่าย "
#~ "เลือกที่แฟ้มติดตามการทำงาน ในรายการที่แสดงอยู่ เพื่อแก้ไขชื่อ หรือตำแหน่งของแฟ้ม "
#~ "จากนั้นคลิกที่ปุ่ม \"อัปเดต\""

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr "เปิดใช้ตัวเลือกนี้ หากคุณต้องการแสดงรายละเอียดการเชื่อมต่อที่เปิดอยู่ที่เครื่องของคุณ"

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr "เปิดใช้ตัวเลือกนี้ หากคุณต้องการแสดงเหตุการณ์เมื่อมีการยุติการเชื่อมต่อที่เครื่องของคุณ"

#~ msgid ""
#~ "Check this option if you want to see the files which were opened on your "
#~ "computer by remote users. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "เปิดใช้ตัวเลือกนี้ หากคุณต้องการดูแฟ้มที่ถูกเปิดใช้จากเครื่องอื่น โปรดจำไว้ว่า "
#~ "เหตุการณ์ที่แฟ้มถูกเปิด/ปิด นั้น จะไม่ถูกบันทึกลงแฟ้มติดตาม จนกว่าจะตั้งค่าระดับการติดตามของ "
#~ "samba ไปที่ระดับ 2 หรือมากกว่า (คุณไม่สามารถตั้งค่าระดับการติดตามของ samba ได้จากมอดูลนี้)"

#~ msgid ""
#~ "Check this option if you want to see the events when files opened by "
#~ "remote users were closed. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "เปิดใช้ตัวเลือกนี้ หากคุณต้องการดูเหตุการณ์ เมื่อมีการปิดแฟ้มที่ถูกเปิดใช้จากเครื่องอื่น "
#~ "โปรดจำไว้ว่า เหตุการณ์ที่แฟ้มถูกเปิด/ปิด นั้น จะไม่ถูกบันทึกลงแฟ้มติดตาม "
#~ "จนกว่าจะตั้งค่าระดับการติดตามของ samba ไปที่ระดับ 2 หรือมากกว่า "
#~ "(คุณไม่สามารถตั้งค่าระดับการติดตามของ samba ได้จากมอดูลนี้)"

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "คลิกที่นี่ เพื่อเรียกข้อมูลของหน้านี้ใหม่ แฟ้มการติดตาม (แสดงอยู่ด้านบน) จะถูกอ่าน "
#~ "เพื่อแสดงเหตุการณ์ที่บันทึกไว้โดย samba"

#~ msgid "Date & Time"
#~ msgstr "วันและเวลา"

#~ msgid "Event"
#~ msgstr "เหตุการณ์"

#~ msgid "Service/File"
#~ msgstr "บริการ/แฟ้ม"

#~ msgid "Host/User"
#~ msgstr "โฮสต์/ผู้ใช้"

#~ msgid ""
#~ "<p>This list shows details of the events logged by samba. Note that "
#~ "events at the file level are not logged unless you have configured the "
#~ "log level for samba to 2 or greater.</p><p> As with many other lists in "
#~ "KDE, you can click on a column heading to sort on that column. Click "
#~ "again to change the sorting direction from ascending to descending or "
#~ "vice versa.</p><p> If the list is empty, try clicking the \"Update\" "
#~ "button. The samba log file will be read and the list refreshed.</p>"
#~ msgstr ""
#~ "<p>แสดงรายการรายละเอียดเหตุการณ์ที่ถูกบันทึกโดย samba โปรดจำไว้ว่า เหตุการณ์ "
#~ "จะไม่ถูกบันทึกลงแฟ้ม จนกว่าคุณจะตั้งค่าระดับการติดตามสำหรับ samba ที่ระดับ 2 หรือมากกว่า </"
#~ "p><p> หากมีหลายรายการมาก คุณสามารถคลิกบนหัวคอลัมน์ เพื่อเรียงลำดับมันได้ </p><p> "
#~ "หากไม่มีรายการอยู่ ให้ลองคลิกที่ปุ่ม \"อัปเดต\" เพื่อทำการอ่านแฟ้มติดตามเหตุการณ์ของ samba "
#~ "เข้ามาใหม่</p>"

#~ msgid "CONNECTION OPENED"
#~ msgstr "การเชื่อมต่อที่เปิดอยู่"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "การเชื่อมต่อที่ยุติแล้ว"

#~ msgid "            FILE OPENED"
#~ msgstr "            แฟ้มที่เปิดอยู่"

#~ msgid "            FILE CLOSED"
#~ msgstr "            แฟ้มที่ปิดแล้ว"

#~ msgid "Could not open file %1"
#~ msgstr "ไม่สามารถเปิดแฟ้ม %1 ได้"

#~ msgid "Connections: 0"
#~ msgstr "การเชื่อมต่อ: 0"

#~ msgid "File accesses: 0"
#~ msgstr "เข้าใช้แฟ้ม: 0"

#~ msgid "Event: "
#~ msgstr "เหตุการณ์: "

#~ msgid "Service/File:"
#~ msgstr "บริการ/แฟ้ม:"

#~ msgid "Host/User:"
#~ msgstr "โฮสต์/ผู้ใช้:"

#~ msgid "&Search"
#~ msgstr "ค้นหา"

#~ msgid "Clear Results"
#~ msgstr "ล้างผลลัพธ์"

#~ msgid "Show expanded service info"
#~ msgstr "แสดงข้อมูลของบริการเพิ่มเติม"

#~ msgid "Show expanded host info"
#~ msgstr "แสดงข้อมูลของโฮสต์เพิ่มเติม"

#~ msgid "Nr"
#~ msgstr "Nr"

#~ msgid "Hits"
#~ msgstr "ครั้ง"

#~ msgid "Connection"
#~ msgstr "การเชื่อมต่อ"

#~ msgid "File Access"
#~ msgstr "เข้าใช้แฟ้ม"

#~ msgid "Connections: %1"
#~ msgstr "การเชื่อมต่อ: %1"

#~ msgid "File accesses: %1"
#~ msgstr "เข้าใช้แฟ้ม: %1"

#~ msgid "FILE OPENED"
#~ msgstr "แฟ้มที่เปิดใช้"

#~ msgid "Service"
#~ msgstr "บริการ"

#~ msgid "UID"
#~ msgstr "เลขผู้ใช้"

#~ msgid "GID"
#~ msgstr "เลขกลุ่ม"

#~ msgid "PID"
#~ msgstr "เลขโพรเซส"

#~ msgid "Open Files"
#~ msgstr "เปิดแฟ้ม"

#, fuzzy
#~| msgid "Error: Unable to run smbstatus"
#~ msgid "Error run smbstatus: %1"
#~ msgstr "ผิดพลาด: smbstatus ไม่สามารถทำงานได้"

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "ผิดพลาด: ไม่สามารถเปิดแฟ้มการปรับแต่ง \"smb.conf\""

#~ msgid "&Log"
#~ msgstr "บันทึก"

#~ msgid "&Statistics"
#~ msgstr "สถิติ"

#~ msgid ""
#~ "<p>The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.</p>"
#~ msgstr ""
#~ "<p>ส่วนติดตามสถานะของ Samba และ NFS เป็นโปรแกรมฟร้อนต์เอนด์ของ <em>smbstatus</"
#~ "em> และ <em>showmount</em> Smbstatus จะใช้รายงานถึงสถานะการเชื่อมต่อของ Samba "
#~ "ในปัจจุบัน โดยมันเป็นเครื่องมือส่วนหนึ่งของ Samba ที่ถูกประกาศใช้กับโพรโทคอล SMB (Session "
#~ "Message Block) ซึ่งบางทีก็เรียกว่าโพรโทคอล NetBIOS หรือ LanManager โพรโทคอลนี้ "
#~ "สามารถแบ่งปันการใช้เครื่องพิมพ์ หรือพื้นที่ดิสก์ร่วมกันได้ "
#~ "รวมไปถึงเครื่องที่ใช้งานไมโครซอฟต์วินโดว์สรุ่นต่าง ๆ อยู่อีกด้วย</p>"
